Embassy_Project/Embassy_Project/CameraItem.xaml

<UserControl x:Class="Embassy_Project.CameraItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="490.567" Width="630.567">
	<UserControl.Resources>
		<Storyboard x:Key="scaleandmove">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="camera_image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.625"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="camera_image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.625"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="camera_image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-89.236"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-111.545"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="camera_image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-84.600000000000009"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-105.75"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="camera_image">
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="scale2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="camera_image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.2344"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1.293"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="camera_image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.2344"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1.293"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="camera_image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-85.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-106.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="camera_image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-2.7112"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-3.389"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="camera_image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Grid>
    	<Grid Margin="128.833,30.667,155.234,131.401" ClipToBounds="True">
    		<Image x:Name="camera_image2" Source="Resources/Phone/camera/front_camera/front_note2.png" ClipToBounds="True" Margin="-130.712,-147.544,-258.846,-221.776" RenderTransformOrigin="0.5,0.5">
    			<Image.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Image.RenderTransform>
    		</Image>
    		<Image x:Name="camera_image" Source="Resources/Phone/camera/rear_camera/rear_AcerZ3.png" ClipToBounds="True" Margin="-76.63,-46.725,-519.869,-239.776" RenderTransformOrigin="0.5,0.5">
    			<Image.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Image.RenderTransform>
    		</Image>
    	</Grid>
    	<Image Margin="-213.334,-11.101,-208.099,8.668" Source="Resources/camera_border.png" Stretch="Fill"/>
    	<TextBlock x:Name="camera_headtext" Height="31.334" Margin="229.5,0,273.067,100.067" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="DB HelvethaicaAIS X 55 Regular" FontSize="32"><Run Language="th-th" Text="กล้องด้านหลัง"/></TextBlock>
    	<TextBlock x:Name="camera_pixltext" Height="61.666" Margin="182.5,0,200.567,54.901" TextWrapping="Wrap" Text="13 Mega Pixel" VerticalAlignment="Bottom" FontFamily="DB HelvethaicaAIS X 55 Regular" FontSize="56"/>
    </Grid>
</UserControl>
