Embassy_Project/Embassy_Project/IntroPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Embassy_Project.IntrolPage"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="3840" Height="1080">
	<UserControl.Resources>
		<Storyboard x:Key="Introl_Start">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="phoneModel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BG_Grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="intro_grid" Margin="0">
			<Grid x:Name="BG_Grid" Margin="-8,0,0,0" Opacity="0" Background="{x:Null}">
				<Image Source="Resources/1-130503192137.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="1920"/>
				<Image Source="Resources/1-130503192137.jpg" Stretch="Fill" Margin="0,0,1920,0" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="-1"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Grid>
			<Image x:Name="phoneModel" Source="Resources/Phone/phonemodel/phonemodel_note3.png" HorizontalAlignment="Left" Margin="939,34.8,0,0" Width="237" Height="438" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1.87" ScaleY="1.87"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Grid x:Name="textgrid" Margin="1277.331,396.246,86,78.2" ClipToBounds="True">
				<Image x:Name="IntroNameText" Source="Resources/Phone/nametext_white/whitetext_note3.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0" Margin="-1739.777,0.277,0,0.277" Width="1501" Height="605" ClipToBounds="True" HorizontalAlignment="Left" d:LayoutOverrides="Width">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Grid>
			<Button Content="reset" Height="108" FontSize="64" Click="Button_Click" Margin="1530,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="376" Visibility="Collapsed" />
		</Grid>
	</Grid>
</UserControl>