Embassy_Project/Embassy_Project/IntrolPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Embassy_Project.IntrolPage"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="3840" Height="1080">
	<UserControl.Resources>
		<Storyboard x:Key="Introl_Start">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="IntroNameText">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IntroNameText">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="phoneModel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.96"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fader">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="phoneModel">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="intro_grid" Margin="-158,-744,-391.12,-919.2">
			<Rectangle x:Name="fader" Fill="White" Margin="150,750,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="3846" Height="1080" Opacity="0"/>
			<Image x:Name="image2" Source="Resources/BG_1.jpg" Stretch="Fill" Opacity="0"/>
			<Image x:Name="phoneModel" Source="Resources/Phone/phonemodel/phonemodel_note3.png" HorizontalAlignment="Left" Margin="938,1130,0,1175.2" Width="237" Height="438" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1.87" ScaleY="1.87"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="IntroNameText" Source="Resources/Phone/nametext_white/whitetext_note3.png" Stretch="Fill" Margin="1483.331,1046.246,1404.343,1091.4" RenderTransformOrigin="0.5,0.5" Opacity="0">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Button Content="reset" Height="108" FontSize="64" Click="Button_Click" Width="376" HorizontalAlignment="Left" Margin="1680,820,0,0" VerticalAlignment="Top" />
		</Grid>
	</Grid>
</UserControl>