Embassy_Project/Embassy_Project/PackageItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Embassy_Project.PackageItem"
	x:Name="UserControl" Height="429" Width="256">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Image Source="Resources/packageBG.png" Stretch="Fill" Margin="1.998,0,-1.998,0"/>
		<TextBlock x:Name="TXT_PackageName" Margin="58.057,-2.499,101.276,0" TextWrapping="Wrap" Text="iSmart" FontFamily="DB HelvethaicaAIS X Med" FontSize="44" Foreground="#FF4F3F3A" Height="50.512" VerticalAlignment="Top"/>
		<TextBlock x:Name="PackagePrice" Height="110.334" Margin="57.966,0,0,303.654" TextWrapping="Wrap" Text="299" VerticalAlignment="Bottom" FontFamily="DB HelvethaicaAIS X Med" FontSize="120" HorizontalAlignment="Left">
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFDCF42F" Offset="0"/>
					<GradientStop Color="#FF83AF30" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<TextBlock Height="56.667" Margin="59.302,114.679,-1.998,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="DB HelvethaicaAIS X Med" FontSize="42.667" Foreground="#FF4F3F3A"><Run Language="th-th" Text="บาท / เดือน"/></TextBlock>
		<StackPanel x:Name="itemPackage" Margin="58.576,163.682,26.691,2.664">
			<Grid x:Name="grid_TalkTime" Height="36.635" Margin="0" Width="170.733" Visibility="Collapsed">
				<Image HorizontalAlignment="Left" Margin="0,1,0,7.346" Source="Resources/tell.png" Stretch="Fill" Width="21.5"/>
				<TextBlock x:Name="TalkTime" Margin="46.334,2,83.141,7.346" TextWrapping="Wrap" Text="200" FontFamily="DB HelvethaicaAIS X Med" FontSize="32" Foreground="#FF4F3F3A"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="51" FontFamily="DB HelvethaicaAIS X Med" FontSize="34.667" Foreground="#FF4F3F3A" Margin="0,-0.72,30.142,0.72"><Run Language="th-th" Text="นาที"/></TextBlock>
			</Grid>
			<Grid x:Name="grid_sms" Margin="0" Height="36.635" Width="170.733" Visibility="Collapsed">
				<TextBlock x:Name="SmsText" Margin="45.667,1.22,82.975,8.126" TextWrapping="Wrap" Text="100" FontFamily="DB HelvethaicaAIS X Med" FontSize="32" Foreground="#FF4F3F3A"/>
				<Image HorizontalAlignment="Left" Margin="0,12.009,0,8.626" Source="Resources/maill.png" Stretch="Fill" Width="25.5"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="59" FontFamily="DB HelvethaicaAIS X Med" FontSize="34.667" Foreground="#FF4F3F3A" Text="SMS" Margin="0,-1,23.475,1"/>
			</Grid>
			<Grid x:Name="grid_msm" Height="36.635" Margin="0" Width="170.733" Visibility="Collapsed">
				<TextBlock x:Name="MMSText" Margin="45.733,0.585,0,8.761" TextWrapping="Wrap" Text="50" FontFamily="DB HelvethaicaAIS X Med" FontSize="32" Foreground="#FF4F3F3A" HorizontalAlignment="Left" Width="29.167"/>
				<Image HorizontalAlignment="Left" Margin="0,11.874,0,8.761" Source="Resources/maill.png" Stretch="Fill" Width="25.5"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="59" FontFamily="DB HelvethaicaAIS X Med" FontSize="34.667" Foreground="#FF4F3F3A" Text="MMS" Margin="0,0,22.333,0"/>
			</Grid>
			<StackPanel x:Name="grid_3G" Height="59.135" Margin="0" Width="170.733" Visibility="Collapsed">
				<Grid x:Name="default3gtxt" Height="31.635">
					<TextBlock x:Name="_3GText" Margin="46.167,0.95,-2.5,0" TextWrapping="Wrap" Text="500" FontFamily="DB HelvethaicaAIS X Med" FontSize="32" Foreground="#FF4F3F3A" VerticalAlignment="Top" Height="29.185"/>
					<TextBlock Margin="0,0.95,0,0" TextWrapping="Wrap" Text="3G" FontFamily="DB HelvethaicaAIS X Med" FontSize="32" Foreground="#FF4F3F3A" HorizontalAlignment="Left" Width="40.667" VerticalAlignment="Top" Height="29.185"/>
				</Grid>
				<Grid x:Name="limitusage" Height="14.635">
					<TextBlock x:Name="usage" Margin="14.632,0,25.132,0" TextWrapping="Wrap" FontFamily="DB HelvethaicaAIS X Med" FontSize="13.333" Foreground="#FF4F3F3A" TextAlignment="Center" VerticalAlignment="Top"><Run Text="( "/><Run Language="th-th" Text="ใช้ความเร็วสูงสุดรวม 1"/><Run Text="GB )"/></TextBlock>
				</Grid>
				<Grid x:Name="bill" Height="15.983" Margin="17.5,0,22.264,0">
					<TextBlock x:Name="usage_Copy" Margin="22,0,0,0" TextWrapping="Wrap" FontFamily="DB HelvethaicaAIS X Med" FontSize="13.333" Foreground="#FF4F3F3A" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="( "/><Run Language="th-th" Text="รอบบิลที่ 1-6 "/><Run Text=")"/></TextBlock>
				</Grid>
			</StackPanel>
			<StackPanel x:Name="grid_semi_3G" Height="47.801" Margin="-0.076,0,0.076,0" Width="170.733" Visibility="Collapsed">
				<Grid x:Name="default_semi3gtxt" Height="31.635">
					<TextBlock x:Name="semi_3GText1" Margin="46.167,0.95,-2.5,0" TextWrapping="Wrap" Text="500" FontFamily="DB HelvethaicaAIS X Med" FontSize="32" Foreground="#FF4F3F3A" VerticalAlignment="Top" Height="29.185"/>
					<TextBlock Margin="0,0.95,0,0" TextWrapping="Wrap" Text="3G" FontFamily="DB HelvethaicaAIS X Med" FontSize="32" Foreground="#FF4F3F3A" HorizontalAlignment="Left" Width="40.667" VerticalAlignment="Top" Height="29.185"/>
				</Grid>
				<Grid x:Name="bill_semi" Height="15.983" Margin="17.5,0,22.264,0">
					<TextBlock x:Name="usage_Copy1" Margin="22,0,0,0" TextWrapping="Wrap" FontFamily="DB HelvethaicaAIS X Med" FontSize="13.333" Foreground="#FF4F3F3A" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="( "/><Run Language="th-th" Text="รอบบิลที่ "/><Run Text="7"/><Run Language="th-th" Text="-"/><Run Text="12"/><Run Language="th-th" Text=" "/><Run Text=")"/></TextBlock>
				</Grid>
			</StackPanel>
			<Grid x:Name="grid_wifi" Height="41" Margin="0,0,1,0" Width="170.733" Visibility="Collapsed">
				<TextBlock x:Name="wifiText" Margin="48.091,3.711,18.999,0" TextWrapping="Wrap" Text="ไม่จำกัด" FontFamily="DB HelvethaicaAIS X Med" FontSize="32" Foreground="#FF4F3F3A"/>
				<Image HorizontalAlignment="Left" Height="24.667" Margin="-8,9.668,0,0" Source="Resources/wifi.png" Stretch="Fill" VerticalAlignment="Top" Width="47.091"/>
			</Grid>
			<Grid x:Name="grid_ebook" Height="57" VerticalAlignment="Top" d:LayoutOverrides="Width">
				<Image HorizontalAlignment="Left" Height="39.058" Margin="0,3.335,0,0" Source="Resources/ebook.png" Stretch="Fill" VerticalAlignment="Top" Width="35.471"/>
				<TextBlock x:Name="ebooktext" Margin="51.333,-4.669,26.567,0" TextWrapping="Wrap" FontFamily="DB HelvethaicaAIS X Med" FontSize="26.667" Foreground="#FF4F3F3A" Text="E-books " Height="31.289" VerticalAlignment="Top"/>
				<TextBlock x:Name="eBook_amount" Margin="50.499,17.708,0,10.672" TextWrapping="Wrap" FontFamily="DB HelvethaicaAIS X Med" FontSize="26.667" Foreground="#FF4F3F3A" HorizontalAlignment="Left" Width="31.833"><Run Language="th-th" Text="100"/></TextBlock>
				<TextBlock x:Name="ebooktype" Margin="86.258,17.402,0,7.697" TextWrapping="Wrap" FontFamily="DB HelvethaicaAIS X Med" FontSize="26.667" Foreground="#FF4F3F3A" RenderTransformOrigin="-0.344,0.478" HorizontalAlignment="Left" Width="27.44" Height="31.9"><Run Language="th-th" Text="เล่ม"/></TextBlock>
			</Grid>
			<Grid x:Name="grid_movie" Height="59.667" VerticalAlignment="Top" d:LayoutOverrides="Width">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.528*"/>
					<ColumnDefinition Width="0.472*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="movietext" Margin="-38.182,0.499,11.657,27.212" TextWrapping="Wrap" FontFamily="DB HelvethaicaAIS X Med" FontSize="26.667" Foreground="#FF4F3F3A" Text="Movie Store" Grid.Column="1"/>
				<TextBlock x:Name="movie_amount" Margin="0,23.455,15.349,5.668" TextWrapping="Wrap" FontFamily="DB HelvethaicaAIS X Med" FontSize="26.667" Foreground="#FF4F3F3A" HorizontalAlignment="Right" Width="23.833" TextAlignment="Center" Text="63"/>
				<TextBlock x:Name="movietexttype" Margin="-10.349,23.455,38.824,5.668" TextWrapping="Wrap" FontFamily="DB HelvethaicaAIS X Med" FontSize="26.667" Foreground="#FF4F3F3A" Grid.Column="1"><Run Language="th-th" Text="เรื่อง"/></TextBlock>
				<Image Height="39.333" Source="Resources/aismovie_small.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37.62" d:LayoutOverrides="HorizontalAlignment" Margin="0,6.67,0,0"/>
			</Grid>
		</StackPanel>
		<Image x:Name="talkfree" HorizontalAlignment="Right" Height="49" Margin="0,30.013,8,0" Source="Resources/talkfree.png" Stretch="Fill" VerticalAlignment="Top" Width="54" Visibility="Collapsed">
			<Image.OpacityMask>
				<LinearGradientBrush EndPoint="0.787,0.255" StartPoint="0.787,0.347">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Image.OpacityMask>
		</Image>
	</Grid>
</UserControl>