Embassy_Project/Embassy_Project/PhoneModel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Embassy_Project.PhoneModel"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="444" Height="838">
	<UserControl.Resources>
		<Storyboard x:Key="screenslide"/>
        <Storyboard x:Key="pageswip" x:Name="pageswip">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="screen1">
				<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-690"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="grid_Phone">
		<Image x:Name="phoneModel" Source="Resources/Phone/phonemodel/phonemodel_note3.png"/>
		<Grid x:Name="Grid_screen" Margin="18.5,76.5,22,70" ClipToBounds="True">
			<Image x:Name="screen2" Source="pack://siteoforigin:,,,/Resources/samsung-galaxy-note-3-review-homescreen.jpg" Stretch="Fill"/>
			<Image x:Name="screen1" Source="Resources/Capture1.JPG" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
		</Grid>
	</Grid>
</UserControl>